server {
        listen 80;
        server_name default;
        location / {
            access_by_lua_block {
                ngx.req.read_body()
                local ct = ngx.req.get_headers()["Content-Type"];
                if ct == "application/x-www-form-urlencoded" then
                    local p, err = ngx.req.get_post_args()
                    if p then
                        for k, v in pairs(p) do
                            local m = ngx.re.match(v, "^[A-Za-z+-_0-9]+$")
                            if m == nil then
                               ngx.exit(ngx.HTTP_FORBIDDEN)
                            end
                        end
                    end
                    ngx.exit(0)
                end
            }

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:8080/;
        }
}